{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "sourceMap": true,
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules/**/*", "tests/**/*"]
}